{
  "name": "akropolisai",
  "version": "1.0.0",
  "description": "AKROPOLIS AI Conference website for Polish Olympiad Laureates",
  "main": "index.html",
  "scripts": {
    "dev": "npx http-server . -p 3000 -o",
    "start": "npx http-server . -p 3000"
  },
  "keywords": ["conference", "ai", "website"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
} 